●ＳＧＬのアセンブラソースについて
　SGLを含めたSEGASATURN用の提供アセンブラプログラムは、すべてSHアセンブラで
アセンブルできるようにプログラムが記述されています。これは、ソースファイルを一
元管理するためです。GNUのアセンブラでアセンブルする場合、AWK(パターン記述言語)
を使用して、GNUアセンブラで使用できるように変換しています。
　変換ツール名は、GASMでUNIXではCシェルスクリプト、DOS環境ではバッチファイルで
作成しており、SHアセンブラ用プログラムからGNUアセンブラでアセンブルできるように
コンバートして、オブジェクトファイルを生成するまでを行ないます。
　GASMでは以下の内容を実行します。
　(1)　コメントの削除(COMMENT.AWK)
　　AWKを使用して ; で始まるコメント部分を削除します。
　(2)　キーワードの変換(KEYWORD.AWK)
　　AWKを使用して大文字で記述されている命令、レジスタ名などを小文字に変換します。
　(3)　セクションの書式変更(SECTION.AWK)
　　AWKを使用してセクションの記述方法の変更を行ないます。
　(4)　GNUのGASP(GNU Assembler Preprocessor)の実行
　　GASPを使用してAS(GNU Assembler)でアセンブルできる形式に変更します。
　(5)　EQUとASSIGNの前後のコード削除
　　AWKを使用してEQUとASSIGNの前後の空白、タブを削除します。
　(6)　GNUのGASP(GNU Assembler Preprocessor)の再実行
　(7)　リテラルプールの確保(POOL.AWK)
　　AWKを使用してASでアセンブルできるように変換します。
　(8)　GNUのAS(GNU Assembler)の実行
　　オブジェクトファイルを生成します。

●PC用のAWKについて
　AWK(パターン記述言語)は、UNIXで標準的なツールでありますが、DOSではあまり使用
されていないツールです。
　今回、SGL/AWKディレクトリにフリーウェアであるGAWK.EXEとGAWK_EMX.EXEの二種類の
AWKを提供しました。二種類のAWKを提供した理由は、環境によってAWKツールが動作環境
上のエラーが発生する場合があるためです。弊社の環境では以下のような結果がでてい
ます。
　　・MS-DOS環境----------------------　GAWK_EMX.EXEが動作
　　・Windows3.1のMS-DOSプロンプト----　GAWK_EMX.EXEが動作
　　・Windows95のMS-DOSプロンプト-----　GAWK.EXEが動作
　そこで、アセンブラソースファイルをコンバートするGASMのバッチファイルとして、
GAWK.EXEを使用するGASM.BATとGAWK_EMX.EXEを使用するGASM_EMX.BATを提供して使用環
境によって選択して使用できるようにしました。
　サンプルプログラムでは、SAMPLEディレクトリのSYS内(IPを作成するサンプル)の
メイクファイルを二種類(makefileとmakefile.emx)用意しています。

●PC版のgasmを実行する場合
　環境変数AWKENVにAWKツールおよびスクリプトファイルがあるディレクトリを設定して
ください。SGL/AWKディレクトリにあるAWKENV.BATでは、C:\SATURN\SGL\AWKを環境変数
AWKENVに設定するようになっています。

以　上