
システムの初期化に関する関数について

◎ void slInitSystem(Uint16 TVMode , TEXTURE *txtbl , Sint8 Count)
  機能 : システム全体の初期化、テクスチャ定義テーブルの登録、フレーム切り替え
	 カウントの設定を行います。
  注意 : 解像度(ＴＶモード)によってシステムクロックを切り替えるため、ＶＲＡＭ
	 等の内容が壊れる場合がありますので、システムスタートの直後に１度だけ
	 実行してください。
  注意２ : フレーム切り替えカウントにマイナスを指定した場合、切り替えカウント
	 経過(−２であれば２ブランキング)の後、ＶＤＰ１のフレームバッファへの
	 書き込み終了をチェックし、書き込み完了を待って切り替えを行ないます。
	 ただし、インターレースモードを指定した場合にはこの指定は無視されます。

slInitSystem() を実行した際に設定されるもの。

スプライト、及び、ポリゴン用のウィンドウサイズ、消失点位置
	Left		: 0
	Top		: 0
	Right		: ScreenXSize - 1
	Bottom		: ScreenYSize - 1
	Zlimit		: 0x7fff
	CenterX		: ScreenXSize / 2
	CenterY		: ScreenYSize / 2
	PersAngle	: 90゜
	ZdspLevel	: 1
	ClipSizeX	: 320
	ClipSizeY	: 512

スクロール関係
	表示されるスクロール面		: NBG0 , NBG1 , RBG0
	スクロールのプライオリティ	: NBG0 NBG1 NBG2 NBG3 RBG0
					    ７   ３   ２   １   ４
	スプライト０(ポリゴン)のプライオリティ	６
	その他のスプライト			５
	スクロールの色数		: 各面とも２５６色モード
	カラーＲＡＭモード		: １(３２７６８色中２０４８色)
	ＶＲＡＭ分割			: バンクＡ、Ｂともに分割
	キャラクタデータ		: ＮＢＧ０、ＮＢＧ１ ２５Ｅ６００００〜
					: ＲＢＧ０ ２５Ｅ０００００〜
	キャラクタサイズ		: 各面とも８ｘ８ドット
	パターンネームデータ		: ＮＢＧ０ ２５Ｅ７６０００〜
					: ＮＢＧ１ ２５Ｅ７８０００〜
					: ＲＢＧ０ ＰＡ ２５Ｅ４００００〜
					: ＲＢＧ０ ＰＢ ２５Ｅ５００００〜
	パターンネームサイズ		: ＮＢＧ０ １ワード
					: セルごとに反転付き１０ビットパターンネーム
					: ＮＢＧ１ 及び、ＲＢＧ０ １ワード
					: 反転無し、１２ビットパターンネーム
	プレーンサイズ			: 各面とも６４ｘ６４セル
	バック画面カラー		: ２５Ｅ３ＦＦＦＥ に 黒(Ｒ=０、Ｇ=０、Ｂ=０)
	回転パラメータ			: ２５Ｅ３ＦＦ００ から
	スプライトデータ		: パレットとＲＧＢ形式との混在

	モザイク、カラーオフセット等の特殊効果機能は使用せず

◎ Bool slSetTVMode(Uint16 TVMode)
  機能 : 指定されたＴＶモードに設定します。
	 システムクロックを切り替えるような場合、FALSE を返します。
	 システムクロックは２つ用意されており、横方向の解像度によって切り替わり
	 ます。

	 ３２０、６４０ドット <--> ３５２、７０４ドット
	 (２６.８４ＭＨｚ)	   (２８.６４ＭＨｚ)		<ＮＴＳＣ>
	 (２６.６６ＭＨｚ)	   (２８.４４ＭＨｚ)		<ＰＡＬ>

	 このため、３２０ドットモードから６４０ドットモードへは切り替えることが
	 できますが、３５２ドットに切り替えようとするとエラーになります。
	 また、縦方向の解像度を４４８または４８０ラインにする場合にはインターレ
	 ースとなるため、２インタラプトで１フレームになりますので、フレームの切
	 り替えカウンタが２の倍数になるように調整されます。もし、インターレース
	 モードを１インタラプトで処理したい場合には本関数を実行したのち、
	 (Sint8)SynchConst を１にし、slInitSynch() 関数を実行してください。
	 本関数では 指定された解像度により、スプライト用ウィンドウの初期化(全画
	 面サイズ)、パースの変更(画角９０゜)、スプライトデータタイプの変更が行
	 われます。
	 スプライトデータタイプは ４ビットの内、ビット３のみを変更します。

  注意 : 本関数では以下の設定は変更されません。本関数実行後に必要に応じて設定し
	 てください。
	 ○ ＶＤＰ２サイクルモード
	 ○ スクロール画面用のウィンドウ
	 ○ スプライト表示前方限界値(ZdspLevel)

	 また、画面にノイズが入ることがありますので、必要に応じて slTVOff()関数
	 を実行してください。

◎ Bool slSetScrTVMode(Uint16 TVMode)
  機能 : スクロール制御(ＶＤＰ２)に関する部分のＴＶモードを設定します。
	 上記の slSetTVMode 関数と同様にシステムクロックを切り替えるような場合
	 FALSE を返します。
  注意 : スプライトがインターレースモードで表示される場合、スクロールも必ずイン
	 ターレースモードにして下さい。
	 これは EvenFrame と OddFrame とをＶＤＰ２のステータスから得ているため
	 です。

◎ Bool slSetSprTVMode(Uint16 TVMode)
  機能 : スプライト制御(ＶＤＰ１)に関する部分のＴＶモードを設定します。
	 上記の slSetTVMode 関数と同様にシステムクロックを切り替えるような場合
	 FALSE を返します。
	 また、インターレースモードに切り替える場合には、２インタラプトで１フレ
	 ームとなるようにカウンタを調整します。
	 スプライト用ウィンドウの初期化、パース設定(画角９０°)、スプライトデー
	 タタイプの変更が行なわれます。
	 スプライトデータタイプは ４ビットの内、ビット３のみを変更します。

◎ Bool slDynamicFrame(Uint16 flag)
  機能 : 一定周期のフレームチェンジとＶＤＰ１の描画終了待ち(ダイナミック)フレーム
	 チェンジとを切り替えます。
	 flag には ON または OFF のいずれかを指定します。
	 インターレースモードの場合には FALSE を返します。
