
◎ 割り込み関係のライブラリ関数について

void slSynch(void)
  機能 : 次のビデオ表示が始まるの(２フレームの場合は始めのフレーム)を待ちます。
	 前の処理において、処理落ちが起きている場合にはすぐに終了します。

void slInitSynch(void)
  機能 : 割り込み待ちカウンタを初期化し、次のビデオ表示が始まるのを必ず待って
	 から、終了します。

void slIntFunction(void *func())
  機能 : ブランキング開始割り込み処理の中で実行される関数を登録します。
	 登録されたユーザー関数はスクロールデータの転送の後に実行されます。
	 登録されている関数を抹消したい場合にはＮＵＬＬを指定します。
  注意 : 割り込み処理の中で実行されるため、関数内で、除算器を使用することは
	 許されません。

void slSynchFunction(void *func())
  機能 : slSynch() 関数でブランキング割り込みを待つ間に実行する関数を登録し
	 ます。登録されている関数を抹消したい場合にはＮＵＬＬを指定します。

Bool slTransferEntry(void *src,void *dst,Uint16 cnt)
  機能 : 次のブランキング割り込みの中で実行されるＤ.Ｍ.Ａ.転送リストに追加し
	 ます。
  注意 : ＳＣＵのＤ.Ｍ.Ａ.の間接モードを使用するため、転送元と転送先とはバス
	 が異なっている必要があります。
	 バスには次の３つがあり、それぞれはＳＣＵを介して接続されています。
  ＣＰＵＢｕｓ : ＩＰＬＲＯＭ、ＷＯＲＫ ＲＡＭ、ＢＡＣＫＵＰ ＲＡＭ、ＳＭＰＣ
  А-Ｂｕｓ : ＣＤ，カートリッジ
  Ｂ-Ｂｕｓ : ＶＤＰ１、ＶＤＰ２、ＳＣＳＰ


◎ ブランキング割り込みの処理について

  ブランキング開始割り込みではスクロールのデータ転送、slTransferEntryによって
  作成されたＤ.Ｍ..Ａ転送テーブルの実行、slIntFunctionにより登録されたユーザー
  関数の実行が行われます。この内、スクロールのデータ転送は PauseFlag 変数によ
  り、禁止することができます。

  PauseFlag は Uint8型のフラグ変数で、０以外では上記の転送を禁止するように働き
  ます。

  ブランキング終了割り込みでは、スプライトのフレームバッファのイレースライト、
  フレームチェンジ等のモード切り替え、スプライトデータのＤ.Ｍ.Ａ.転送、ペリフェ
  ラルデータの取り込み、割り込み待ちカウンタの減算を行います。このうち、スプラ
  イトに関する部分は上記の PauseFlag により、禁止することができます。

