*******************************************************************************
●ドキュメント種別      ：各ライブラリ開発説明ファイル
●ファイル記号名称      ：MANADP.DOC
●対象ライブラリ記号名称：adp
●対象ライブラリ名称    ：ＡＤＰＣＭ伸張ライブラリ
●バージョン            ：1.01
●作成者                ：Y.T
●作成日                ：1994-12-14
●その他のメッセージ    ：なし
*******************************************************************************

１．　変更履歴

１．１　Ver.0.90 から Ver.1.00 への変更点
　　次に示すバグを修正しました。
　　　・データの音量が大きい場合にノイズが発生する。
　　次に示す関数を削除しました。
　　　・ADP_DecStereoStm
　　　・ADP_DecMonoStm

１．２　Ver1.00 から Ver1.01 への変更点
　　次に示す修正をしました。
　　　・アセンブラのプログラムもセクション指定する
　　　　adpunit.src に .SECTION SEGA_P を追加
　　次に示すバグを修正しました。
　　　・リンクエラー対応
　　　　リンク時に、ウォーニング 108 (RELOCATION SIZE OVERFLOW) が発生する
　　　　ケースがある。BSR 命令で届かないほど遠くに配置された関数があったこと
　　　　が原因。３つあったアセンブラソースを adpunit.src １つにまとめた。
　　ウォーニング 108 が発生しない場合、Ver1.00 を使用しても全く問題ありません。

********************************* end of file *********************************
