*******************************************************************************
б№е╔енехесеєе╚╝я╩╠      бз│╞ещеде╓ещеъ└т╠└е╒ебедеы
б№е╒ебедеы╡н╣ц╠╛╛╬      бзmancdc.doc
б№┬╨╛▌ещеде╓ещеъ╡н╣ц╠╛╛╬бзCDC
б№┬╨╛▌ещеде╓ещеъ╠╛╛╬    бзг├г──╠┐оедеєе┐е╒езб╝е╣
б№е╨б╝е╕ечеє            бз1.20
б№║ю└о╝╘                бзM.M.
б№║ю└о╞№                бз1995-03-31
б№д╜д╬┬╛д╬есе├е╗б╝е╕    бзд╩д╖
*******************************************************************************

г▒беббг├г─е╤б╝е╚д╬╩╤╣╣╞т═╞б╩Ver.1.10вкVer.1.20б╦

г▒бег▒ббе╪е├е└е╒ебедеыб╩sega_cdc.hб╦д╬╩╤╣╣

б╩г▒б╦бб─ъ┐Ї├═д╬╩╤╣╣

/* е╨е├е╒еб╢ш▓шд╬е╗епе┐╚╧░╧б╩е╗епе┐░╠├╓д╚е╗епе┐┐Їб╦д╬╞├╝ь╗╪─ъ */
/* б╩ддд║дьдт▓╝░╠16е╙е├е╚дм═н╕·д╟бв╞т╔Ї┼кд╦д╧0xffffд╚╞▒├═б╦ */
#define CDC_SPOS_END    -1  /* ╢ш▓ш║╟╕хд╬е╗епе┐░╠├╓дЄ╝ид╣ */
#define CDC_SNUM_END    -1  /* ╗╪─ъЬ║Яш│Єuдлдщ╢ш▓ш║╟╕хд▐д╟д╬Ь║ЯЁ╟т юыт*/

/* д╜д╬┬╛д╬╞├╝ь╗╪─ъ */
#define CDC_NUL_FID     -1      /* е╒ебедеы╝▒╩╠╗╥д╬╞├╝ь├═ (0xffffff) */

/* ║╞└╕етб╝е╔б╩г├г─║╞└╕е╤ещесб╝е┐╞тб╦ */
#define CDC_PM_NOCHG        -1      /* ║╞└╕етб╝е╔дЄ╩╤╣╣д╖д╩дд (0xff) */

/* е╗епе┐─╣ */
enum CdcSctLen {
    CDC_SLEN_NOCHG = -1     /* └▀─ъдЄ╩╤╣╣д╖д╩дд (0xff) */
};

б╩г▓б╦бб─ъ┐Ї╠╛д╬─╔▓├

/* д╜д╬┬╛д╬╞├╝ь╗╪─ъ */
#define CDC_PARA_DFL    0       /* е╤ещесб╝е┐д╬╛╩╬м├═╗╪─ъ */
#define CDC_PARA_NOCHG  -1      /* е╤ещесб╝е┐д╬╠д╩╤╣╣╗╪─ъ */

/* г├г─е╒еще░ */
#define CDC_CDFLG_ROM   0x80    /* CD-ROMе╟е│б╝е╔├ц */

/* е╧б╝е╔ежезеве╒еще░б╩е╧б╝е╔ежезев╛Ё╩є╞тб╦ */
#define CDC_HFLAG_MPEG  0x02    /* MPEGдвдъ */
#define CDC_HFLAG_HERR  0x80    /* е╧б╝е╔ежезевеиещб╝╚п└╕ */

/* е╒ебедеыеве╚еъе╙ехб╝е╚б╩е╒ебедеы╛Ё╩є╞тб╦ */
#define CDC_ATR_DIRFG   0x02    /* е╟егеьепе╚еъд╟двды */
#define CDC_ATR_FORM1   0x08    /* Form1е╗епе┐дЄ┤▐др */
#define CDC_ATR_FORM2   0x10    /* Form2е╗епе┐дЄ┤▐др */
#define CDC_ATR_INTLV   0x20    /* едеєе┐еъб╝е╓е╗епе┐дЄ┤▐др */
#define CDC_ATR_CDDA    0x40    /* CD-DAе╒ебедеы */
#define CDC_ATR_DIRXA   0x80    /* е╟егеьепе╚еъе╒ебедеы */

/* е╣е┐еєе╨еде┐едер */
#define CDC_STNBY_MIN   60      /* ║╟╛о├═ */
#define CDC_STNBY_MAX   900     /* ║╟┬ч├═ */

/* е╡е╓е│б╝е╔е╒еще░ */
#define CDC_SCD_PACK    0x01    /* е╤е├епе╟б╝е┐еиещб╝ */
#define CDC_SCD_OVER    0x02    /* екб╝е╨б╝ещеєеиещб╝ */

/* г├г─е╓еэе├епд╬┼╛┴ўеяб╝е╔┐Ї */
#define CDC_DEND_ERR    0xffffff    /* е╟б╝е┐┼╛┴ўд╟еиещб╝дм╚п└╕ */

/* ╝┬е╟б╝е┐е╡еде║ */
#define CDC_ACTSIZ_ERR  0xffffff    /* ╖╫╗╗дЄ╝┬╣╘д╟днд╩длд├д┐ */

/* е╒еьб╝ереве╔еье╣╕б║ў╖ы▓╠б╩е╗епе┐░╠├╓д╚е╒еьб╝ереве╔еье╣б╦ */
#define CDC_SPOS_ERR    0xffff      /* ╕б║ўд╟еиещб╝дм╚п└╕ */
#define CDC_FAD_ERR     0xffffff    /* ╕б║ўдЄ╝┬╣╘д╟днд╩длд├д┐ */

б╩г│б╦бб╜ш═¤е▐епеэд╬─╔▓├

/* г├г─е╣е╞б╝е┐е╣╛Ё╩єдлдще╣е╞б╝е┐е╣е│б╝е╔дЄ╝ш╞└ */
#define CDC_GET_STC(stat)       (CDC_STAT_STATUS(stat) & CDC_STC_MSK)

/* г├г─е╣е╞б╝е┐е╣╛Ё╩єдлдщеъе╘б╝е╚▓є┐ЇдЄ╝ш╞└ */
#define CDC_GET_REPEAT(stat)    (CDC_STAT_FLGREP(stat) & 0x0f)

г▒бег▓бб┤╪┐Ї╗┼══д╬╩╤╣╣

б╩г▒б╦ббе╒еьб╝ереве╔еье╣╕б║ў╖ы▓╠д╬╝ш╞└┤╪┐Їб╩CDC_GetFadSearchб╦
бб╕б║ўеиещб╝д╬╛ь╣чбв╕б║ў╖ы▓╠д╬е╗епе┐░╠├╓д╬─ъ┐Ї╠╛дЄ╝бд╬дшджд╦╩╤╣╣д╖д▐д╣бг
бббжCDC_SPOS_ENDвкCDC_SPOS_ERR

б╩г▓б╦ббеье╕е╣е┐евепе╗е╣┤╪┐Ї
бб╠╡┬╠д╩е╝еэ│╚─едЄ╦╔д░д┐дсбв░╩▓╝д╬еье╕е╣е┐евепе╗е╣┤╪┐Їд╬╗┼══дЄUint16вкSint32д╦╩╤╣╣д╖д▐д╣бг
бббжSint32  CDC_GetHirqReq(void);
бббжvoid    CDC_ClrHirqReq(Sint32 bitpat);
бббжSint32  CDC_GetHirqMsk(void);
бббжvoid    CDC_SetHirqMsk(Sint32 bitpat);

г▒бег│бб╜ш═¤╞т═╞д╬╩╤╣╣

б╩г▒б╦бб╞т╔Ї╣╜┬дд╬╕л─╛д╖
ббе╤е╒ейб╝е▐еєе╣╕■╛хд╬д┐дс╞т╔Ї╣╜┬ддЄ╕л─╛д╖бве╫еэе░ещере╡еде║дЄ╜╠╛од╖д▐д╖д┐бг

г▓беббMPEGе╤б╝е╚д╬┴╚д▀╣■д▀
бб║г▓єд╬ещеде╓ещеъдлдщMPEGе╤б╝е╚д╬╡б╟╜дм└╡╝░д╦┴╚д▀╣■д▐дьд╞ддд▐д╣бг║г╕хе▐е╦ехевеы┼∙дЄ─є╢бд╖д╞бв╗┼══дЄ╕°│лд╣ды═╜─ъд╟д╣бг

г│беббSCU-DMA╗╚═╤╗■д╬├э░╒╗Ў╣р
ббSCU-DMA┼╛┴ў├цд╧A-Busевепе╗е╣╢╪╗▀д╬д┐дсбв┴┤д╞д╬CDC┤╪┐Їд╬╗╚═╤дЄ╢╪╗▀д╖д▐д╣бг
бб╛▄║┘д╧╝бд╬╩╕╜ёдЄ╗▓╛╚д╖д╞дпд└д╡ддбг
бббжDeveloper's Information STN-10б╓SCU╗┼══╩╤╣╣д╦дшды└й╕┬╗Ў╣рбж├э░╒╗Ў╣рб╫
ббббNo.08б╓A-Bus влвк B-Busд╬DMA╞░║ю├цд╬CPUдлдщд╬A-Bus, B-Busд╪д╬евепе╗е╣╢╪╗▀б╫

г┤беббг├г─┤╪╧вещеде╓ещеъд╬┬╨▒■е╨б╝е╕ечеє
ббг├г─┤╪╧вещеде╓ещеъд╧бв░╩▓╝д╬е╨б╝е╕ечеєдЄ╗╚═╤д╖д╞дпд└д╡ддбг
бббжг├г──╠┐оедеєе┐е╒езб╝е╣ещеде╓ещеъб╩CDCб╦бзVer.1.20
бббже╒ебедеые╖е╣е╞ерещеде╓ещеъ      б╩GFSб╦бзVer.1.21░╩╣▀
бббже╣е╚еъб╝ере╖е╣е╞ерещеде╓ещеъ    б╩STMб╦бзVer.1.21░╩╣▀
бббжMPEGещеде╓ещеъ                  б╩MPGб╦бзVer.1.20░╩╣▀

********************************* end of file *********************************
