*******************************************************************************
б№е╔енехесеєе╚╝я╩╠      бзSGL:PCM Playback Library Document
б№е╒ебедеы╡н╣ц╠╛╛╬      бзMANPCM.TXT
б№┬╨╛▌ещеде╓ещеъ╡н╣ц╠╛╛╬бзpcm
б№┬╨╛▌ещеде╓ещеъ╠╛╛╬    бзPCM/ADPCM║╞└╕ещеде╓ещеъ
б№е╨б╝е╕ечеє            бз1.20
б№║ю└о╝╘                бзK.T
б№║ю└о╞№                бз1996-06-11
б№д╜д╬┬╛д╬есе├е╗б╝е╕    бзд╩д╖
*******************************************************************************

г▒бе│╡═╫
  ╦▄ещеде╓ещеъд╧бве╡е┐б╝еєд╟д╬г╨г├г═е╣е╚еъб╝ер║╞└╕дЄе╡е▌б╝е╚д╖д▐д╣бг
бб║╞└╕етб╝е╔д╚д╖д╞бвесетеъ║╞└╕етб╝е╔бде╒ебедеы║╞└╕етб╝е╔бде╣е╚еъб╝ер║╞└╕етб╝е╔
дмдвдъбвесетеъ║╞└╕етб╝е╔д╬╗╚дд╩¤д╚д╖д╞╛я├є║╞└╕д╚бв├р╝б╢б╡ы║╞└╕дмдвдъд▐д╣бг
ббAIFF╖┴╝░бдAudioStack ADPCM╖┴╝░(AudioStackд╦дшд├д╞╜╨╬╧д╡дьдые╒ебедеы╖┴╝░)бд
CD-ROM XA Audio ADPCM╖┴╝░(SEGA ADPCM Encoderд╟╜╨╬╧д╟днды╖┴╝░)д╬е╒ебедеыдЄ║╞└╕д╣
дыд│д╚дмд╟днд▐д╣бг
(SEGAдшдъ─є╢бд╖д╞дддыSEGA ADPCM Encoderд╟╜╨╬╧д╡дьд┐ADPCMе╟б╝е┐д╧бвMODE2д╚д╖д╞
д╖дл╗╚═╤д╣дыд│д╚д╧д╟днд▐д╗дєбгAudioStackд╟╜╨╬╧д╡дьд┐е╟б╝е┐д╧бвMODE1д╟дт╗╚═╤д╣ды
д│д╚дм▓─╟╜д╟д╣бг)
бб╦▄ещеде╓ещеъд╧бве╖е═е╤е├епещеде╓ещеъд╬екб╝е╟егек╜ш═¤дЄдтд╚д╦║ю└од╖д╞дддыд╬д╟
┤╪┐Їедеєе┐е╒езб╝е╣┼∙╗╚═╤╦бд╧бве╖е═е╤е├епещеде╓ещеъд╚д█д╚дєд╔╞▒д╕д╟д╣дмбвеяб╝еп
е╨е├е╒еббве▌б╝е║╜ш═¤═╤еяб╝епе╨е├е╒ебд╬╝шдъ╩¤д╩д╔бв╝у┤│д╬░удддмдвдъд▐д╣д╬д╟├э░╒
д╖д╞▓╝д╡ддбг

г▓бе─є╢б╩к╖я
бббжг╨г├г═бжг┴г─г╨г├г═║╞└╕ещеде╓ещеъ
бббжг┴г─г╨г├г═┐н─еещеде╓ещеъ
бббже╡еєе╫еые╫еэе░ещерб╩е╜б╝е╣┤▐дрб╦бвг╓г├г─═╤е╣епеъе╫е╚(VCD V3.37░╩╣▀д╦┬╨▒■)

г│бе┬╨▒■е╨б╝е╕ечеє
    SGL CDещеде╓ещеъ        бзVer2.10
бб    (е╒ебедеые╖е╣е╞ер)бббббзVer2.11 ░╩╛х 
бб    (е╣е╚еъб╝ере╖е╣е╞ер)бббзVer2.11 ░╩╛х 
  ббе╡ежеєе╔г╔/г╞ещеде╓ещеъ бзVer1.05 ░╩╛х
  ббе╡ежеєе╔е╔ещеде╨бббббббббзVer2.04 ░╩╛х
  ббADPCM┐н─еещеде╓ещеъ бббббзVer1.01 ░╩╛х
  ббе╨б╝е┴еуеыг├г─┤╪╧в(г├г─длдщд╬║╞└╕дЄ╣╘дж╛ь╣чд╦╔м═╫)
          VCDBUILD        бббзVer3.72 ░╩╛х 
          VCDEMU          бббзVer1.72 ░╩╛х 


г┤бе├э░╒╗Ў╣р
г┤бег▒бб│╞е╨е├е╒ебд╬│╬╩▌
  ббббеяб╝епе╨е├е╒еббббббзеяб╝еп╣╜┬д┬╬д╬е╡еде║бг
  ббббеъеєе░е╨е├е╒еббббббз║╟─у (е╗епе┐е╡еде║)*10 [byte]бг
ббббббг╨г├г═е╨е├е╒еббббббз4096*2 б┴ 4096*4 [sample/1ch]бг
  ббббе▌б╝е║╜ш═¤═╤еяб╝епбзг╨г├г═е╨е├е╒ебд╚╞▒е╡еде║дм║╟┼мбг║╟─у 4096 [sample]бг

г┤бег▓ббг╙г├г╒б▌г─г═г┴ ╗╚═╤╗■д╬├э░╒
ббббг├г─е╓еэе├епдлдщеъеєе░е╨е├е╒ебд╪д╬е╟б╝е┐┼╛┴ўдЄг╙г├г╒д╬г─г═г┴д╟╣╘дж╛ь╣чбв
ббе┌еъе╒езещеы╛Ё╩єдм└╡д╖дп╞└дщдьд╩дпд╩дыд│д╚дмдвдъд▐д╣бг
ббббд│д╬╛ь╣чбв║╟┬ч┼╛┴ўе╗епе┐┐Ї(е╟е╒ейеые╚├═ 20)дЄ╛од╡дп└▀─ъд╣дыд│д╚д╟▓■┴▒д╟дн
ббд▐д╣дмбв╛од╡дд└▀─ъдЄд╖д┐╛ь╣чбвд╜дьд╦╕л╣чдж╜╜╩мд╩╔╤┼┘д╟е┐е╣еп┤╪┐Їб╩е╣е╚еъб╝ер
бб║╞└╕д╬╛ь╣чд╧ STM_ExecServer ╦Їд╧ STM_ExecTransб╦дЄе│б╝еыд╣ды╔м═╫дмдвдъд▐д╣бг
ббббб╬╜ш═¤╬уб╧
ббббббббPCM_SetTrModeCd(pcm, PCM_TRMODE_SCU);  /* SCU-DMAд╟┼╛┴ўд╣ды         */
ббббббббPCM_SetLoadNum(pcm, 5);                /* 1▓єд╬┼╛┴ў╬╠д╬║╟┬ч├═ [Ь║Я╛ */
ббббд▐д┐бвг╙г├г╒б▌г─г═г┴д╟┼╛┴ў├цд╧бв╗╚═╤д╣дые╨е╣дм└ъ═нд╡дьдыд╬д╟бвг╙г╚д╧г├г╨г╒
ббе╨е╣дЄевепе╗е╣д╖дшджд╚д╖д┐д╚дндлдщежеиеде╚╛ї┬╓д╦д╩д├д╞д╖д▐ддд▐д╣бг
ббббг╙г├г╒б▌г─г═г┴д╧бв╢╦╬╧╗╚═╤д╖д╩ддд╟▓╝д╡ддбг

г┤бег▓ббд╜д╬┬╛д╬├э░╒
  бж╦▄ещеде╓ещеъд╧г├г╨г╒д╬е┐еде▐дЄ╗╚═╤д╖д▐д╣бгещеде╓ещеъ╞░║ю╗■д╧г├г╨г╒д╬е┐еде▐
  ббдЄ╗╚═╤д╖д╩ддд╟▓╝д╡ддбг

  бжPCM_Init ┤╪┐Їд╧бве╫еэе░ещерд╬└ш╞мд╟╔мд║е│б╝еыд╖д╞дпд└д╡ддбг

  бжPCM_VblIn ┤╪┐Їд╧бвг╓е╓ещеєепг╔г╬│фдъ╣■д▀д╟╦ш▓є╔мд║е│б╝еыд╖д╞дпд└д╡ддбг

  бжPCM_Task ┤╪┐Їд╧бв╛пд╩дпд╚дтг╓е╓ещеєеп│фдъ╣■д▀д╬╔╤┼┘б╩г▒▓є/г▒г╢гэгєб╦д╚╞▒┼∙
  бб░╩╛хд╬╔╤┼┘д╟бв─ъ┤№┼кд╦е│б╝еыд╖д╞дпд└д╡ддбг
    ╞▒д╕▓╗дмг▓▓єд╩ды╛ь╣чд╧бвPCM_Task д╬╔╤┼┘дм╛пд╩д╣додыд│д╚дм╣═дидщдьд▐д╣бг

  бжPCM_Start д╧║ю└од╖д┐е╧еєе╔еыд╦┬╨д╖д╞бвг▒▓єд└д▒╝┬╣╘д╟днд▐д╣бг
    ╞▒д╕е╒ебедеыдЄ▓┐┼┘дт║╞└╕д╖д┐дд╗■д╧бвд╜д╬┼╘┼┘е╧еєе╔еыдЄ└╕└од╖д╞дпд└д╡ддбг

  бжPCM_SetLoadNum, PCM_SetPcmStreamNo д╧║╞└╕│л╗╧д╣ды┴░д╦е│б╝еыд╖д╞дпд└д╡ддбг

  бжPCM_SetTrModeCd д╧бвPCM_TaskдЄе│б╝еыд╣ды┴░д╦е│б╝еыд╖д╞дпд└д╡ддбг

бббжPCM_CreateMemHandle д╟└╕└од╖д┐е╧еєе╔еыд╧бв╔мд║ PCM_NotifyWriteSize д╟еъеєе░
ббббе╨е├е╒ебд╪д╬е╟б╝е┐╢б╡ы╬╠дЄ─╠├╬д╖д╞дпд└д╡ддбг

бббжADPCMдЄ╗╚═╤д╣ды╛ь╣чбвд╣д╩дяд┴бвAudio Stack ADPCM╖┴╝░длд▐д┐д╧бвCD-ROM XA 
    Audio ADPCMдЄ║╞└╕д╣ды╛ь╣чд╧бвPCM_DeclareUseAdpcm д╟ADPCM╗╚═╤└ы╕└дЄд╖д╞▓╝д╡
    ддбг

бббжCD-ROM XA Audio ADPCMд╬║╞└╕дЄд╣ды╛ь╣чд╧бв╔мд║ PCM_SetInfo д╟║╞└╕╛Ё╩єдЄ└▀─ъ
    д╖д╞дпд└д╡ддбг
ббббCD-ROM XA Audio ADPCMд╬║╞└╕д╟д╧бве╣е╚еъб╝ер║╞└╕етб╝е╔░╩│░д╧╗╚═╤д╟днд▐д╗дєбг
ббббе╡еєе╫еые╫еэе░ещер smppcm5.c дЄ╗▓╣═д╦д╖д╞дпд└д╡ддбг

г╡бее╡еєе╫еые╫еэе░ещерд╬╗╚═╤╩¤╦б
  е╡еєе╫еые╫еэе░ещерд╬╗╚═╤╩¤╦бд╧бв\SATURN\SGL\DOC\SMPPCM.TXT .EUCдЄ╗▓╛╚
д╖д╞дпд└д╡ддбг

г╢бе╩╤╣╣═·╬Є
Ver.1.00 длдщ Ver.1.10д╪д╬╩╤╣╣┼└
бббббб1) ещеде╓ещеъ╠╛╛╬дЄ╩╤╣╣д╖д▐д╖д┐бг
ббббббббб╬╡ь╠╛╛╬б╧б╓г╨г├г═║╞└╕ещеде╓ещеъб╫
ббббббббб╬┐╖╠╛╛╬б╧б╓г╨г├г═бжг┴г─г╨г├г═║╞└╕ещеде╓ещеъб╫
бббббб2) г┴г─г╨г├г═║╞└╕д╦┬╨▒■д╖д▐д╖д┐бг
бббббб3) е┐е╣еп┤╪┐Їд╬╗┼══дЄ╩╤╣╣д╖д▐д╖д┐бг
ббббббббб╬╡ь╗┼══б╧г┤г╓е╓ещеєепд╦г▒▓є░╩╛хд╬╔╤┼┘д╟е│б╝еыбг
ббббббббббббббббббг▒▓єд╬е┐е╣епд╟╜ш═¤д╣ды╬╠д╧бв║╟┬чPCMе╨е├е╒ебд╬╚╛╩мд╬╬╠
ббббббббб╬┐╖╗┼══б╧г▒г╓е╓ещеєепд╦г▒▓є░╩╛хд╬╔╤┼┘д╟е│б╝еыбг
ббббббббббббббббббг▒▓єд╬е┐е╣епд╟╜ш═¤д╣ды╬╠д╧бв║╟┬ч4096е╡еєе╫еы╩мд╬╬╠
    бб4) ADPCM╗╚═╤└ы╕└┤╪┐Ї PCM_DeclareUseAdpcm дЄ─╔▓├д╖д▐д╖д┐бг
      бб  └ы╕└дмд╩д▒дьд╨бвADPCM┐н─е╬┤╕р╬┌дм╨▀ПтЕтєтптуюd┴╚д▀д╦д╖д╞двдъд▐д╣бг

Ver.1.10 длдщ Ver.1.11д╪д╬╩╤╣╣┼└
бббббб1) ┼║╔╒д╖д╞ддды ADPCM┐н─еещеде╓ещеъдм Ver1.00 длдщ Ver1.01 д╦д╩дъд▐д╖д┐бг
бббббббб   Ver1.00 д╟д╧бвеъеєепеиещб╝дм╚п└╕д╣дые▒б╝е╣дмдвдъд▐д╖д┐бг
      ви г╨г├г═бжг┴г─г╨г├г═║╞└╕ещеде╓ещеъ╝л┬╬д╧┴┤дп╩╤╣╣д╖д╞ддд▐д╗дєбг

Ver.1.11 длдщ Ver.1.12д╪д╬╩╤╣╣┼└
      1) ╝бд╬еиещб╝е┴езе├епдЄ─╔▓├д╖д▐д╖д┐бг
          PCM_ERR_TOO_SMALL_PCMBUF : б╓г╨г├г═е╨е├е╒ебе╡еде║дм╛од╡д╣доб╫
          PCM_ERR_ILL_SIZE_PCMBUF  : б╓г╨г├г═е╨е├е╒ебе╡еде║дм╔╘└╡б╫
      2) е╗епе╖ечеєд╦┤╪д╖д╞бв╝бд╬╜д└╡дЄд╖д▐д╖д┐бг
бббббббб1.╜щ┤№▓╜е╟б╝е┐╬╬░шб╩г─е╗епе╖ечеєб╦дЄ╗╚═╤д╖д╩дддшджд╦╜д└╡д╖д▐д╖д┐бг
      3) ╝бд╬е╨е░дЄ╜д└╡д╖д▐д╖д┐бг
        1.е╣е╚еъб╝ере╖е╣е╞ердЄ╗╚д├д╞║╞└╕д╖д╞ддды╗■д╦бвSTM_SetExecGrp дЄе│б╝еы
          д╣дыд╚чтБт╖ъ╦Ё╟тётэЎ▌тэтптуяєэнтєт▀тясA╜д└╡д╖д▐д╖д┐бг
          е╣е╚еъб╝ерд╬╛├╚ё┬о┼┘бде╣е╚е├епд╦═╛═╡дмдвдьд╨бв║╞└╕├цд╦░ь╗■┼кд╦е╣е╚
          еъб╝ере░еыб╝е╫дЄ╩╤╣╣д╖бв┬╛д╬е╣е╚еъерб╝е░еыб╝е╫д╬е╟б╝е┐дЄ╞╔дрд│д╚дм
          д╟дндыдшджд╦д╩дъд▐д╖д┐бг

Ver.1.12 длдщ Ver.1.13д╪д╬╩╤╣╣┼└
бббббб1) е┐е╣еп┤╪┐Їд╬╗┼══дЄ╩╤╣╣д╖д▐д╖д┐бг
         е╣е╚еъб╝ер║╞└╕етб╝е╔д╦дкддд╞бв░╩┴░д╧ PCM_Task ╞тд╟ STM_ExecServer 
         дЄе│б╝еыд╖д╞ддд▐д╖д┐дмбвSTM_ExecServer д╧ еве╫еъе▒б╝е╖ечеє┬ждме│б╝еы
         д╣дыдшджд╦╗┼══╩╤╣╣д╖д▐д╖д┐бг
бб       ╡ье╨б╝е╕ечеєд╚╞▒┼∙д╬╞░║юдЄ╣╘джд╦д╧бвPCM_Task д╬─╛┴░д╟ STM_ExecServer 
         дЄе│б╝еыд╖д╞▓╝д╡ддбг╩г┐Їд╬г╨г├г═е╧еєе╔еыдмдвдъбвPCM_Task дЄ╧в┬│д╖д╞
         е│б╝еыд╣ды╛ь╣чд╟дт STM_ExecServer д╧г▒▓єд╬е│б╝еыд╟╜╜╩мд╟д╣бг
         ╛ь╣чд╦дшд├д╞д╧ STM_ExecServer д╬┬хдядъд╦бвг├г─е╓еэе├епдлдщд╬┼╛┴ўд└д▒
         дЄ╣╘дж STM_ExecTrans дЄе│б╝еыд╣дыд│д╚дтд╟днд▐д╣бг
ббббббббб╬╡ь╗┼══б╧г▒▓єд╬е┐е╣епд╟╜ш═¤д╣ды╬╠д╧бв║╟┬ч4096[sample/1ch]бг
ббббббббббббббббббе╣е╚еъб╝ер║╞└╕╗■бвещеде╓ещеъ┬ждм STM_ExecServer дЄе│б╝еыбг
ббббббббб╬┐╖╗┼══б╧г▒▓єд╬е┐е╣епд╟╜ш═¤д╣ды╬╠д╧─┤└с▓─╟╜т┼▄╬Ў█зЄl 1024[sample/1ch]ббббббббббббббббббе╣е╚еъб╝ер║╞└╕╗■бвеве╫еъе▒б╝е╖ечеє┬ждм STM_ExecServer ╦Їд╧ 
ббббббббббббббббббSTM_ExecTrans дЄе│б╝еыбг
бббббб2) г▒▓єд╬е┐е╣еп┤╪┐Їдм╜ш═¤д╣ды╬╠д╬─┤└с
бббббб   PCM_Set1TaskSample д╟г▒▓єд╬е┐е╣епд╟╜ш═¤д╣ды╬╠д╬╛х╕┬дЄ└▀─ъд╟днд▐д╣бг
  бббббб д│дьд╦дшдъе┐е╣еп┤╪┐Їд╬╔щ▓┘дЄ░┬─ъд╡д╗дыд│д╚дмд╟днд▐д╣бг
бббббб3) г╨г├г═║╞└╕│л╗╧,─ф╗▀╛Є╖яд╬└▀─ъ
бббббббб PCM_SetStartTrgSize, PCM_SetStartTrgSample д╩д╔д╟бв║╞└╕│л╗╧╛Є╖ядЄ
бббббббб днд╙д╖дп└▀─ъд╣дьд╨бв║╞└╕│л╗╧╕хбве╟б╝е┐╢б╡ыдм╔╘░┬─ъд╟дт║╞└╕д╬░┬┴┤└ндм
бббббббб ╣тдпд╩дъд▐д╣бг

Ver.1.13 длдщ Ver.1.14д╪д╬╩╤╣╣┼└
      1) ╝бд╬е╨е░дЄ╜д└╡д╖д▐д╖д┐бг
        г┴г╔г╞г╞д╬е╣е╞еьек║╞└╕╗■д╦бвб╓д─д├б╫д╚е╬еде║дм╞■ды╛ь╣чдмдвдъбв╜д└╡д╖
        д▐д╖д┐бг

Ver.1.14 длдщ Ver.1.15д╪д╬╩╤╣╣┼└
бббббб1) е╒ебедеы║╞└╕етб╝е╔д╬е╟б╝е┐┼╛┴ў╜ш═¤(CPUDMAд╬╛ь╣ч)д╬▓■┴▒
ббббббббг│▓єд╬а┐Р╝[д╟г▒▓є╩мд╬║╟┬ч┼╛┴ўЬ║ЯЁ╟т╖є]┴ўдЄд╖д╞ддд▐д╖д┐бг
ббббббббг▓▓єд╬а┐Р╝[д╟г▒▓є╩мд╬┼╛┴ўдЄд╣дыдшджд╦╜д└╡д╖д▐д╖д┐бг
      2) еыб╝е╫║╞└╕╡б╟╜д╬─╔▓├
        PCM_SetLoop д╟бвеыб╝е╫д╣ды▓є┐ЇдЄ╗╪─ъд╖д▐д╣бге╟е╒ейеые╚├═г▒▓єбг
ббббббббесетеъ║╞└╕етб╝е╔бвд▐д┐д╧бве╒ебедеы║╞└╕етб╝е╔д╟╗╚═╤д╖д╞▓╝д╡ддбг
ббббббббесетеъ║╞└╕етб╝е╔д╬╗╚дд╩¤д╦д╧бв╛я├є║╞└╕д╚бв├р╝б╢б╡ы║╞└╕дмдвдъд▐д╣дмбв
ббббббббеыб╝е╫║╞└╕дм═°═╤д╟дндыд╬д╧╛я├є║╞└╕д╬╛ь╣чд╟д╣бг
ббббббббе╣е╚еъб╝ер║╞└╕етб╝е╔д╧╠д┬╨▒■д╟д╣бг
        PCM_EntryNext дф PCM_Change д╧д│д╬╡б╟╜дшдъ═е└шд╡дьд▐д╣бгд─д▐дъеыб╝е╫
        ▓є┐Їд╬╗╪─ъд╦длдлдядщд║бв┼╨╧┐д╡дьд╞ддд┐╝бд╬е╧еєе╔еыд╦└┌дъ┬╪дядъд▐д╣бг
ббббббббе╡еєе╫еые╫еэе░ещер smppcm4, smppcm13 д╦╜ш═¤╬удмдвдъд▐д╣бг
      3) е╡еєе╫еые╫еэе░ещерд╬╜д└╡
      ббе╡ежеєе╔е╔ещеде╨д╬╜щ┤№└▀─ъдЄе╫еэе░ещерд╟╣╘дждшджд╦╜д└╡д╖д▐д╖д┐бг

Ver.1.15 длдщ Ver.1.16д╪д╬╩╤╣╣┼└
      1) ╝бд╬е╨е░дЄ╜д└╡д╖д▐д╖д┐бг
        е╒ебедеы║╞└╕д╦дкд▒ды└ш╞╔д▀╜ш═¤
        ббе╒ебедеые╖е╣е╞ердЄ╗╚д├д╞║╞└╕д╣ды╗■бвPCM_Start дшдъ└шд╦ PCM_Task дЄ
        ббе│б╝еыд╣дыд╚бвд╜д╬╕х║╞└╕дЄ│л╗╧д╖дшджд╚д╖д╞ PCM_Start дЄе│б╝еыд╖д┐╗■
        ббд╦г╟г╞г╙д╦еиещб╝дЄ╚п└╕д╡д╗д╞д╖д▐дже╨е░дмдвдъд▐д╖д┐бг
бббббббббб╜д└╡д╦дшдъбв║╞└╕│л╗╧┴░д╦ PCM_Task дЄе│б╝еыд╖д╞дддьд╨бв└╡╛яд╦е╒ебедеы
ббббббббббд╬└ш╞╔д▀╜ш═¤дм╣╘дидыдшджд╦д╩дъд▐д╖д┐бг
      2) е╡ежеєе╔г╔/г╞ещеде╓ещеъд╬╗╚═╤
бббббббббб╡ь╜ш═¤бзе╡ежеєе╔е╔ещеде╨д╪д╬е│е▐еєе╔╚п╣╘д╧┴┤д╞бв╞╚╝лд╦╣╘джбг
ббббббббббббббббббе│е▐еєе╔е╓еэе├епд╧бв╗╪─ъд╡дьд┐╞├─ъд╬╚╓╣цдЄ╗╚═╤д╣дыбг
бббббббббб┐╖╜ш═¤бзе╡ежеєе╔е╔ещеде╨д╪д╬е│е▐еєе╔╚п╣╘д╧┴┤д╞бве╡ежеєе╔г╔/г╞ещеде╓ещ
ббббббббббббббббббеъдЄ╗╚═╤д╖д╞╣╘джбге│е▐еєе╔е╓еэе├епд╧╞├─ъд╡дьд╩ддбг
ббббббббббе╡ежеєе╔е╔ещеде╨д╬╗┼══╩╤╣╣дЄ╡█╝¤д╡д╗дыд┐дсд╦бве╡ежеєе╔г╔/г╞ещеде╓ещеъ
ббббббббббдЄ╗╚═╤д╣дыдшджд╦╜д└╡д╖д▐д╖д┐бг║г╕хд╧ sega_snd.lib дЄеъеєепд╣ды╔м═╫дм
ббббббббббдвдъд▐д╣бг
      3) ╝бд╬┤╪┐Їдм║я╜№д╡дьд▐д╖д┐бг
ббббббббббPCM_SetPcmCmdBlockNo :г╨г├г═е│е▐еєе╔е╓еэе├еп╚╓╣цд╬└▀─ъ

Ver.1.16 длдщ Ver.1.20д╪д╬╩╤╣╣┼└
бб    1)╔╘╢ё╣ч┬╨▒■
бббб    ADPCMе╟б╝е┐дЄVCDе╣епеъе╫е╚е╒ебедеыд╦╡н╜╥д╣ды╗■д╦бвRealTimeдм╠╡ддд╚║╞└╕
        д╖д╩дд╔╘╢ё╣чдЄ▓■┴▒д╖д▐д╖д┐бг
бб    2)ADPCM╔Ї╩мд╬е╔енехесеєе╚╜д└╡
бббб    SEGA ADPCM Encoder(Macintoshе─б╝еы)─є╢бд╦дшдъбве╔енехесеєе╚е╒ебедеыд╬
        ╜д└╡дЄ╣╘ддд▐д╖д┐бг

/********************************* end of file *******************************/
