******************************************************************************
●ドキュメント種別      ：各ライブラリ開発説明ファイル
●ファイル記号名称      ：manstm.txt
●対象ライブラリ記号名称：STM
●対象ライブラリ名称    ：ストリームシステムライブラリ
●バージョン            ：2.11
●作成者                ：H.T
●作成日                ：1996-03-21
●その他のメッセージ    ：なし
******************************************************************************

　以下の修正は、ファイルシステムとセットで修正しています。
　ファイルシステムのバージョン Ver.2.10 以降を使用してください。

１．　Ver.1.01からVer.1.10への変更内容
（１）　関数仕様の変更点
　(a) Ver.1.01以前の関数は、以下のように置き換えてください。
　　●STM_Init()
      #define GRP_MAX     12
      #define STM_MAX     24
　  　Uint32  work[STM_WORK_SIZE(GRP_MAX, STM_MAX)/sizeof(Uint32)];
              ・
              ・
　　  STM_Init(GRP_MAX, STM_MAX, work);
              ・
              ・
　　　workは、４バイト境界に配置して下さい。
    　GFS_Init関数における同時に開くファイルの最大数(open_max)をSTM_MAX 以上に
    　すること。

　　●STM_OpenFid(grp, fid, &key), STM_OpenFrange(grp, &frange, &key)
　　　STM_OpenFid(grp, fid, &key, STM_LOOP_READ);
　　　STM_OpenFrange(grp, &frange, &key, STM_LOOP_READ);

　　●STM_SetTrBuf(stm, buf, BUF_SIZE)
　　　STM_SetTrBuf(stm, buf, BUF_SIZE, STM_UNIT_WORD);

　　●STM_SetLoop(grp, stm)
　　　ループ再生をする場合  ：STM_SetLoop(grp, stm, STM_LOOP_ENDLESS);
　　　ループ再生をしない場合：STM_SetLoop(grp, stm, 1);

　(b) エラー関数（StmErrFunc）の第２引数にはエラーコードが渡されます。

（２）　ループ再生時の動作
　ピックアップが再生範囲の終端に達したとき、動作が以下のように異なります。

                　　　ピックアップが再生範囲の終端に達する
        　　　Ver.1.01以前      　　　│        　　Ver.1.10以降
                　┌─────────┴────────┐
                　↓                            　　　　↓
　ＣＤバッファ内の全データの転送を　　　ピックアップをループストリームに移動し
  完了するまでポーズする              　再生を開始する                        
                　↓                            　　　　↓
  ステータスをSTM_EXEC_COMPLETEDとし、　STM_SetLoopの指定回数だけループしたら 
  転送先をリセットする            　　　転送先をリセットする
                　↓                            　　　　↓
　ピックアップをループストリームに移動　ステータスをSTM_EXEC_COMPLETEDとする
  し再生を開始する

  Ver.1.01用に作成した左例のプログラムは、上記の変更にかかわらず、右例のように
STM_SetLoop(grp, STM_LOOP_DFL, 1)を挿入することで同様に動作させることができま
す。

  grp = STM_OpenGrp();                    grp = STM_OpenGrp();
  stm = STM_OpenFid(grp, FID1, &key);     stm = STM_OpenFid(grp, FID1, &key,
  STM_SetTrBuf(stm, buf, BUFSIZE1);                           STM_LOOP_READ);
  STM_SetExecGrp(grp);                    STM_SetTrBuf(stm, buf, BUFSIZE1, 
  for (i = 0; i < LOOPMAX; ) {                                STM_UNIT_WORD);
      stat = STM_ExecServer();            STM_SetLoop(grp, STM_LOOP_DFL, 1);
      if (stat == STM_EXEC_COMPLETED) {   STM_SetExecGrp(grp);
          i++;                            for (i = 0; i < LOOPMAX; ) {
      }                                       stat = STM_ExecServer();
      user();                                 if (stat == STM_EXEC_COMPLETED) {
  }                                               i++;
                                                  STM_SetLoop(grp,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　STM_LOOP_DFL, 1);
                                              }
                                              user();
                                          }

（３）　転送設定
　Ver.1.01以前では、転送領域の設定→転送関数の登録→転送関数の消去をした場合、
次の転送先は初めに登録した転送領域でした。しかし、Ver.1.10以降では、転送領域を
設定し直す必要があります。また、最大転送セクタ数、転送モードはデフォルト状態に
戻ります。

（４）　各種ファイルの扱い
　CD-ROM、バーチャルCD、SIMM、SCSI上のすべてのファイルの取り扱いがsega_stm.lib
で可能です。ただし、リンクするファイルシステムライブラリは使い分ける必要があり
ます。

（５）　その他
　(a) ストリームシステムを使用するためには、ファイルシステム、ＣＤ通信インタフ
　　　ェース、DMA、キャッシュの各ライブラリをリンクしなければなりません。
　(b) sega_stm.hに変更があります。sega_stm.hをインクルードしているソースファイ
　　　ルをすべて再コンパイルしてください。

２．　Ver.1.11以降の変更内容（Ver.1.11〜Ver.1.13まで）
２．１　Ver.1.10からVer.1.11へのバグ修正
　(a) 転送関数が(-1)または(0)を返す場合があるときの動作不良対策
　(b) 再生範囲の終了位置直前に後方のストリームをオープンしたとき、ドライブが再
　　　生状態のままFADが変化しなくなる現象の対策

２．２　Ver.1.11からVer.1.12へのバグ修正
　(a) 再生範囲の途中でバッファフルになるとループストリームに移動する現象の対策

２．３　Ver.1.12からVer.1.13へのバグ修正
　(a) STM_SetExecGrp(NULL)を実行すると、暴走／無限ループ／ファイルシステムによ
　　　るファイルアクセス拒否となる現象の対策

３．　Ver.1.13からVer.1.16への変更内容
　ファイルシステムとバージョンを合わせるためVer.1.13の後、Ver.1.16としました。

３．１　即時復帰型サーバ実行グループの指定関数の追加
　STM_SetExecGrpはドライブがポーズ状態になるまで関数内で待機します。これによる
アプリ側の処理の遅れを防ぐため、以下の関数を追加しました。
　STM_NwSetExecGrpを使用しない場合は、以下の変更による影響はありません。

３．１．１　関数の追加
┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│関数仕様  │ｻｰﾊﾞ実行ｸﾞﾙｰﾌﾟの指定(即時復帰)  │STM_NwSetExecGrp    │7.1   │
└─────┴────────────────┴──────────┴───┘
［書式］  Bool   STM_NwSetExecGrp(StmGrpHn grp)
［入力］  grp   ：ストリームグループハンドル
［出力］  なし
［関数値］TRUE ：処理が受け付けられた場合
　　　　　FALSE：処理が受け付けられなかった場合
［機能］
　ストリームサーバが実行すべきストリームグループを指定する。
　即時復帰なので、サーバ関数を呼び出す必要がある。
［備考］
　(a) 処理を登録したら即時復帰する。
　(b) ファイルシステム使用するためNULLを指定した場合は、以下の手順でドライブが
　　　ポーズ状態になることを確認した後、GFS関数を呼び出すこと。
        tsk = STM_NwSetExecGrp(grp);
        if (tsk == FALSE)  return;
        do {
            stat = STM_ExecServer();
            user();
        } while (stat != STM_EXEC_TSKEND);
　(c) NULLを指定した場合、ストリームサーバはSTM_EXEC_TSKENDを経由してSTM_
　　　EXEC_PAUSEになる。必ずSTM_EXEC_TSKENDになるまでサーバ関数を呼び出すこと。
　(d) ファイルシステムをする場合、NULLを指定して停止させること。
　(e) ストリームグループのアクセスを再開すると停止位置から読み込み始める。

３．１．２　関数仕様の変更
┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│関数仕様  │サーバの実行                    │STM_ExecServer      │7.3   │
└─────┴────────────────┴──────────┴───┘
［書式］  Sint32　STM_ExecServer(void)
［入力］  なし
［出力］  なし
［関数値］ストリームアクセス状態（StmAcStat）
　　　　　即時復帰型関数処理中の場合、関数ＩＤ（StmFuncId）
　　　　　エラーの場合、エラーコード（StmErrCode）
［機能］
　ストリームサーバを実行する。

３．１．３　定数の変更
┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│データ仕様│ストリームアクセス状態          │StmAcStat           │2.2   │
└─────┴────────────────┴──────────┴───┘
（１）ストリームアクセス状態
     ┌───────────┬────────────────┐
     │       定数名  　　　 │         　 説　　明            │
     ├───────────┼────────────────┤
     │STM_EXEC_COMPLETED　  │アクセス終了                    │
     ├───────────┼────────────────┤
     │STM_EXEC_PAUSE　　　  │アクセス一時停止中              │
     ├───────────┼────────────────┤
     │STM_EXEC_DOING　　　  │アクセス中                      │
     ├───────────┼────────────────┤
     │STM_EXEC_WAIT 　　　  │転送待ち                        │
     ├───────────┼────────────────┤
     │STM_EXEC_TSKEND　　   │即時復帰型関数終了              │
     └───────────┴────────────────┘

３．２　その他の変更
３．２．１　STM_SetExecGrp関数
　STM_NwSetExecGrpの追加にあわせて、STM_SetExecGrpもBoolを返すようにしました。
関数値の意味はSTM_NwSetExecGrpと同じです。

３．２．２　関数の追加
┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│関数仕様  │リードエラーのリカバリ          │STM_Recover         │9.3   │
└─────┴────────────────┴──────────┴───┘
［書式］  Sint32　STM_Recover(void)
［入力］  なし
［出力］  なし
［関数値］STM_ERR_OK  ：リカバリ成功
　　　　　STM_ERR_CDRD：リカバリ失敗
［機能］
　リードエラーが発生した場合に強制的に再生を継続する。
［備考］
　エラー関数内で以下のように使用する。
        void    errfunc(void *obj, Sint32 ec)
        {
            if (ec == STM_ERR_CDRD) {
                STM_Recover();
            } else {
                ……
            }
        }

３．３　バグ修正
　(a) ストリームシステムによる読み込み → ファイルシステムによる読み込み →
　　　STM_SetExecGrp(grp) → STM_SetExecGrp(NULL) → STM_SetExecGrp(grp)の順で
　　　処理された場合、間違った範囲を再生する現象の対策。
　(b) STM_SetExecGrp(grp) →  STM_ExecServer()の間にSTM_GetExecStat(grp)を呼び
　　　出した場合、間違った範囲を再生する現象の対策。
　(c) ストリームグループのアクセス状態がSTM_EXEC_COMPLETEDになった後、
　　　STM_GetLenTrBufを実行すると０を返す現象の対策。
　(d) 読み込み中以外にSTM_MovePickupを実行した場合もSTM_EXEC_PAUSEになる現象の
　　　対策。
　　　STM_MovePickupで強制的にピックアップを移動する場合にも、必ずループ回数を
　　　正しく指定してください。

４．　Ver.1.16以降の変更内容（Ver.1.16〜Ver.2.02まで）
４．１　Ver.1.16からVer.1.20へのバグ修正
　(a) ＣＤのストリームがないストリームグループを実行した場合、ステータスが
　　　STM_EXEC_COMPLETEDなった後、そのままSTM_ExecServerを呼び続けると
　　　STM_EXEC_DOINGに戻ってしまう現象の対策。
　(b) STM_SetLoopでループ回数を２回以上に設定した場合、常駐ストリームを１度しか
　　　転送しない現象の対策。
　(c) ファイルサイズが４バイト単位でない場合、ループ再生時に暴走する現象の対策
　(d) 再生中にストリームをクローズした結果、最終ストリームの再生範囲が再生開始
　　　位置よりも前方になった場合、再生範囲の最後まで再生し続ける現象の対策。

４．２　Ver.1.20からVer.1.21への変更内容
４．２．１　関数の追加
┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│関数仕様  │ストリームシステムのリセット    │STM_Reset           │1.2   │
└─────┴────────────────┴──────────┴───┘
［書式］  void  STM_Reset(void)
［入力］  なし
［出力］  なし
［関数値］なし
［機能］
　オープンしているストリームグループとストリームを全てクローズし、ストリームシ
ステムをリセットする。(ストリームのアクセスを中止し、全ての情報を初期化する。)

４．２．２　その他の変更
　(a) 必要最小限の関数（下記の注意事項を参照）だけは、SCU-DMA転送中に実行しても
　　　A-Busへアクセスしないように対応しました。
　(b) CDCライブラリVer.1.20に対応しました。

４．２．３　バグ修正
　(a) 転送関数を使用した場合、ＣＤバッファにデータがあるにもかかわらず、転送可
　　　能セクタ数が最大転送セクタ数よりも小さくなる現象の対策。
　　　これに伴い、転送関数を登録した場合、転送したデータ数をSTM_GetLenTrBufに
　　　よって取得することはできなくなりました。
　　　データ数はアプリケーション内で取得してください。
　(b) 再生中のストリームグループに属するストリームをクローズする場合の処理速度
　　　向上（ただし、読み込み中のストリームをクローズするときの処理時間は同じ）

４．３　Ver.1.21からVer.1.22へのバグ修正
　(a) ストリームグループ再生後、不正なアドレスにアクセスする障害を修正しました。

４．４　Ver.1.22からVer.1.23へのバグ修正
　(a) ストリームグループを再生中に、同じ再生範囲のストリームを複数オープンする
　　　と、再生範囲の先頭にピックアップを移動しない障害を修正しました。

４．５　Ver.1.23からVer.1.24へのバグ修正
　(a) 再生中のストリームをクローズした後に、前方の未再生のストリームだけがオー
　　　プンされている場合、間違ったバッファ区画にデータを読み込む障害を修正しま
　　　した。

４．６　Ver.2.00
　(a) Ver.2.00は、Ver.1.24と同じです。

４．７　Ver.2.00からVer.2.02への変更
　ファイルシステムとバージョンを合わせるためVer.2.00の後、Ver.2.02としました。

（１）　SGL CD-ROMライブラリとの統一化
　(a) コンパイル時にUSE_SGLを定義してコンパイルすると、SGL CD-ROMライブラリ用の
　　　モジュールとして使用できるようにしました。

（２）　バグ修正
　(a) STM_ExecServerにより再生開始後、STM_ExecTransで転送だけを行おうとしても
　　　できない障害を修正しました。

４．８　Ver.2.02からVer.2.10への変更
　(a) トレイオープン、ＣＤブロックの<FATAL>状態の検出機能を強化しました。

４．９　Ver.2.10からVer.2.11への変更点
（１）　バグ修正
　(a) インタリーブされたストリームの再生範囲、ならびに絞りフレームアドレス範囲
　　　の設定に誤りがあり修正しました。

５．　注意事項
（１）　転送関数を登録しているストリームのクローズ
　転送関数が(-1)を返した直後にストリームをクローズすると、転送関数が０以上の値
を返すまでストリームシステムは転送関数を呼び続けます。転送を終えた時点で、０以
上の値を返してください。

（２）　SCU-DMAを使用する場合
　転送モードがSTM_TR_SCUの場合や、転送関数でSCU-DMAを起動した場合、ストリーム読
み込み中は以下の関数だけが使用可能です。
　SCU-DMA転送中はA-Busアクセス禁止のため、これ以外の関数は使用を禁止します。
    ・STM_Reset         ・STM_CloseGrp      ・STM_IsTrans
    ・STM_ExecServer    ・STM_ExecTrans     ・STM_GetErrStat

***************************** end of file ************************************

