******************************************************************************
б№е╔енехесеєе╚╝я╩╠      бз│╞ещеде╓ещеъ│л╚п└т╠└е╒ебедеы
б№е╒ебедеы╡н╣ц╠╛╛╬      бзmanstm.txt
б№┬╨╛▌ещеде╓ещеъ╡н╣ц╠╛╛╬бзSTM
б№┬╨╛▌ещеде╓ещеъ╠╛╛╬    бзе╣е╚еъб╝ере╖е╣е╞ерещеде╓ещеъ
б№е╨б╝е╕ечеє            бз2.11
б№║ю└о╝╘                бзH.T
б№║ю└о╞№                бз1996-03-21
б№д╜д╬┬╛д╬есе├е╗б╝е╕    бзд╩д╖
******************************************************************************

бб░╩▓╝д╬╜д└╡д╧бве╒ебедеые╖е╣е╞ерд╚е╗е├е╚д╟╜д└╡д╖д╞ддд▐д╣бг
ббе╒ебедеые╖е╣е╞ерд╬е╨б╝е╕ечеє Ver.2.10 ░╩╣▀дЄ╗╚═╤д╖д╞дпд└д╡ддбг

г▒беббVer.1.01длдщVer.1.10д╪д╬╩╤╣╣╞т═╞
б╩г▒б╦бб┤╪┐Ї╗┼══д╬╩╤╣╣┼└
бб(a) Ver.1.01░╩┴░д╬┤╪┐Їд╧бв░╩▓╝д╬дшджд╦├╓дн┤╣дид╞дпд└д╡ддбг
ббббб№STM_Init()
      #define GRP_MAX     12
      #define STM_MAX     24
бб  ббUint32  work[STM_WORK_SIZE(GRP_MAX, STM_MAX)/sizeof(Uint32)];
              бж
              бж
бббб  STM_Init(GRP_MAX, STM_MAX, work);
              бж
              бж
ббббббworkд╧бвг┤е╨еде╚╢н│жд╦╟█├╓д╖д╞▓╝д╡ддбг
    ббGFS_Init┤╪┐Їд╦дкд▒ды╞▒╗■д╦│лдпе╒ебедеыд╬║╟┬ч┐Ї(open_max)дЄSTM_MAX ░╩╛хд╦
    ббд╣дыд│д╚бг

ббббб№STM_OpenFid(grp, fid, &key), STM_OpenFrange(grp, &frange, &key)
ббббббSTM_OpenFid(grp, fid, &key, STM_LOOP_READ);
ббббббSTM_OpenFrange(grp, &frange, &key, STM_LOOP_READ);

ббббб№STM_SetTrBuf(stm, buf, BUF_SIZE)
ббббббSTM_SetTrBuf(stm, buf, BUF_SIZE, STM_UNIT_WORD);

ббббб№STM_SetLoop(grp, stm)
ббббббеыб╝е╫║╞└╕дЄд╣ды╛ь╣ч  бзSTM_SetLoop(grp, stm, STM_LOOP_ENDLESS);
ббббббеыб╝е╫║╞└╕дЄд╖д╩дд╛ь╣чбзSTM_SetLoop(grp, stm, 1);

бб(b) еиещб╝┤╪┐Їб╩StmErrFuncб╦д╬┬шг▓░·┐Їд╦д╧еиещб╝е│б╝е╔дм┼╧д╡дьд▐д╣бг

б╩г▓б╦ббеыб╝е╫║╞└╕╗■д╬╞░║ю
ббе╘е├епеве├е╫дм║╞└╕╚╧░╧д╬╜к├╝д╦├гд╖д┐д╚днбв╞░║юдм░╩▓╝д╬дшджд╦░█д╩дъд▐д╣бг

                ббббббе╘е├епеве├е╫дм║╞└╕╚╧░╧д╬╜к├╝д╦├гд╣ды
        ббббббVer.1.01░╩┴░      ббббббив        ббббVer.1.10░╩╣▀
                ббигибибибибибибибибибикибибибибибибибибид
                ббвн                            ббббббббвн
ббг├г─е╨е├е╒еб╞тд╬┴┤е╟б╝е┐д╬┼╛┴ўдЄббббббе╘е├епеве├е╫дЄеыб╝е╫е╣е╚еъб╝ерд╦░▄╞░д╖
  ┤░╬╗д╣дыд▐д╟е▌б╝е║д╣ды              бб║╞└╕дЄ│л╗╧д╣ды                        
                ббвн                            ббббббббвн
  е╣е╞б╝е┐е╣дЄSTM_EXEC_COMPLETEDд╚д╖бвббSTM_SetLoopд╬╗╪─ъ▓є┐Їд└д▒еыб╝е╫д╖д┐дщ 
  ┼╛┴ў└шдЄеъе╗е├е╚д╣ды            бббббб┼╛┴ў└шдЄеъе╗е├е╚д╣ды
                ббвн                            ббббббббвн
ббе╘е├епеве├е╫дЄеыб╝е╫е╣е╚еъб╝ерд╦░▄╞░ббе╣е╞б╝е┐е╣дЄSTM_EXEC_COMPLETEDд╚д╣ды
  д╖║╞└╕дЄ│л╗╧д╣ды

  Ver.1.01═╤д╦║ю└од╖д┐║╕╬уд╬е╫еэе░ещерд╧бв╛х╡нд╬╩╤╣╣д╦длдлдядщд║бв▒ж╬уд╬дшджд╦
STM_SetLoop(grp, STM_LOOP_DFL, 1)дЄ┴▐╞■д╣дыд│д╚д╟╞▒══д╦╞░║юд╡д╗дыд│д╚дмд╟днд▐
д╣бг

  grp = STM_OpenGrp();                    grp = STM_OpenGrp();
  stm = STM_OpenFid(grp, FID1, &key);     stm = STM_OpenFid(grp, FID1, &key,
  STM_SetTrBuf(stm, buf, BUFSIZE1);                           STM_LOOP_READ);
  STM_SetExecGrp(grp);                    STM_SetTrBuf(stm, buf, BUFSIZE1, 
  for (i = 0; i < LOOPMAX; ) {                                STM_UNIT_WORD);
      stat = STM_ExecServer();            STM_SetLoop(grp, STM_LOOP_DFL, 1);
      if (stat == STM_EXEC_COMPLETED) {   STM_SetExecGrp(grp);
          i++;                            for (i = 0; i < LOOPMAX; ) {
      }                                       stat = STM_ExecServer();
      user();                                 if (stat == STM_EXEC_COMPLETED) {
  }                                               i++;
                                                  STM_SetLoop(grp,
ббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббSTM_LOOP_DFL, 1);
                                              }
                                              user();
                                          }

б╩г│б╦бб┼╛┴ў└▀─ъ
ббVer.1.01░╩┴░д╟д╧бв┼╛┴ў╬╬░шд╬└▀─ъвк┼╛┴ў┤╪┐Їд╬┼╨╧┐вк┼╛┴ў┤╪┐Їд╬╛├╡юдЄд╖д┐╛ь╣чбв
╝бд╬┼╛┴ў└шд╧╜щдсд╦┼╨╧┐д╖д┐┼╛┴ў╬╬░шд╟д╖д┐бгд╖длд╖бвVer.1.10░╩╣▀д╟д╧бв┼╛┴ў╬╬░шдЄ
└▀─ъд╖─╛д╣╔м═╫дмдвдъд▐д╣бгд▐д┐бв║╟┬ч┼╛┴ўе╗епе┐┐Їбв┼╛┴ўетб╝е╔д╧е╟е╒ейеые╚╛ї┬╓д╦
╠сдъд▐д╣бг

б╩г┤б╦бб│╞╝яе╒ебедеыд╬░╖дд
ббCD-ROMбве╨б╝е┴еуеыCDбвSIMMбвSCSI╛хд╬д╣д┘д╞д╬е╒ебедеыд╬╝шдъ░╖дддмsega_stm.lib
д╟▓─╟╜д╟д╣бгд┐д└д╖бвеъеєепд╣дые╒ебедеые╖е╣е╞ерещеде╓ещеъд╧╗╚дд╩мд▒ды╔м═╫дмдвдъ
д▐д╣бг

б╩г╡б╦ббд╜д╬┬╛
бб(a) е╣е╚еъб╝ере╖е╣е╞ердЄ╗╚═╤д╣дыд┐дсд╦д╧бве╒ебедеые╖е╣е╞ербвг├г──╠┐оедеєе┐е╒
ббббббезб╝е╣бвDMAбвенеуе├е╖ехд╬│╞ещеде╓ещеъдЄеъеєепд╖д╩д▒дьд╨д╩дъд▐д╗дєбг
бб(b) sega_stm.hд╦╩╤╣╣дмдвдъд▐д╣бгsega_stm.hдЄедеєепеыб╝е╔д╖д╞дддые╜б╝е╣е╒ебед
ббббббеыдЄд╣д┘д╞║╞е│еєе╤едеыд╖д╞дпд└д╡ддбг

г▓беббVer.1.11░╩╣▀д╬╩╤╣╣╞т═╞б╩Ver.1.11б┴Ver.1.13д▐д╟б╦
г▓бег▒ббVer.1.10длдщVer.1.11д╪д╬е╨е░╜д└╡
бб(a) ┼╛┴ў┤╪┐Їдм(-1)д▐д┐д╧(0)дЄ╩╓д╣╛ь╣чдмдвдыд╚днд╬╞░║ю╔╘╬╔┬╨║Ў
бб(b) ║╞└╕╚╧░╧д╬╜к╬╗░╠├╓─╛┴░д╦╕х╩¤д╬е╣е╚еъб╝ердЄекб╝е╫еєд╖д┐д╚днбве╔ещеде╓дм║╞
бббббб└╕╛ї┬╓д╬д▐д▐FADдм╩╤▓╜д╖д╩дпд╩ды╕╜╛▌д╬┬╨║Ў

г▓бег▓ббVer.1.11длдщVer.1.12д╪д╬е╨е░╜д└╡
бб(a) ║╞└╕╚╧░╧д╬┼╙├цд╟е╨е├е╒ебе╒еыд╦д╩дыд╚еыб╝е╫е╣е╚еъб╝ерд╦░▄╞░д╣ды╕╜╛▌д╬┬╨║Ў

г▓бег│ббVer.1.12длдщVer.1.13д╪д╬е╨е░╜д└╡
бб(a) STM_SetExecGrp(NULL)дЄ╝┬╣╘д╣дыд╚бв╦╜┴Ўб┐╠╡╕┬еыб╝е╫б┐е╒ебедеые╖е╣е╞ерд╦дш
ббббббдые╒ебедеыевепе╗е╣╡ё╚▌д╚д╩ды╕╜╛▌д╬┬╨║Ў

г│беббVer.1.13длдщVer.1.16д╪д╬╩╤╣╣╞т═╞
ббе╒ебедеые╖е╣е╞ерд╚е╨б╝е╕ечеєдЄ╣чдяд╗дыд┐дсVer.1.13д╬╕хбвVer.1.16д╚д╖д▐д╖д┐бг

г│бег▒бб┬и╗■╔№╡в╖┐е╡б╝е╨╝┬╣╘е░еыб╝е╫д╬╗╪─ъ┤╪┐Їд╬─╔▓├
ббSTM_SetExecGrpд╧е╔ещеде╓дме▌б╝е║╛ї┬╓д╦д╩дыд▐д╟┤╪┐Ї╞тд╟┬╘╡бд╖д▐д╣бгд│дьд╦дшды
еве╫еъ┬жд╬╜ш═¤д╬├┘дьдЄ╦╔д░д┐дсбв░╩▓╝д╬┤╪┐ЇдЄ─╔▓├д╖д▐д╖д┐бг
ббSTM_NwSetExecGrpдЄ╗╚═╤д╖д╩дд╛ь╣чд╧бв░╩▓╝д╬╩╤╣╣д╦дшды▒╞╢┴д╧двдъд▐д╗дєбг

г│бег▒бег▒бб┤╪┐Їд╬─╔▓├
игибибибибибииибибибибибибибибибибибибибибибибииибибибибибибибибибибииибибибид
ивTitle     ивFunction                        ивFunction Name       ивNo    ив
ив┤╪┐Ї╗┼══  ивЦ▓┤р╝┬╣╘Рр╥▓╕сд╬╗╪─ъ(┬и╗■╔№╡в)  ивSTM_NwSetExecGrp    ив7.1   ив
ижибибибибибикибибибибибибибибибибибибибибибибикибибибибибибибибибибикибибибие
б╬╜ё╝░б╧  Bool   STM_NwSetExecGrp(StmGrpHn grp)
б╬╞■╬╧б╧  grp   бзе╣е╚еъб╝ере░еыб╝е╫е╧еєе╔еы
б╬╜╨╬╧б╧  д╩д╖
б╬┤╪┐Ї├═б╧TRUE бз╜ш═¤дм╝їд▒╔╒д▒дщдьд┐╛ь╣ч
ббббббббббFALSEбз╜ш═¤дм╝їд▒╔╒д▒дщдьд╩длд├д┐╛ь╣ч
б╬╡б╟╜б╧
ббе╣е╚еъб╝ере╡б╝е╨дм╝┬╣╘д╣д┘дне╣е╚еъб╝ере░еыб╝е╫дЄ╗╪─ъд╣дыбг
бб┬и╗■╔№╡вд╩д╬д╟бве╡б╝е╨┤╪┐ЇдЄ╕╞д╙╜╨д╣╔м═╫дмдвдыбг
б╬╚ў╣═б╧
бб(a) ╜ш═¤дЄ┼╨╧┐д╖д┐дщ┬и╗■╔№╡вд╣дыбг
бб(b) е╒ебедеые╖е╣е╞ер╗╚═╤д╣дыд┐дсNULLдЄ╗╪─ъд╖д┐╛ь╣чд╧бв░╩▓╝д╬╝ъ╜чд╟е╔ещеде╓дм
ббббббе▌б╝е║╛ї┬╓д╦д╩дыд│д╚дЄ│╬╟зд╖д┐╕хбвGFS┤╪┐ЇдЄ╕╞д╙╜╨д╣д│д╚бг
        tsk = STM_NwSetExecGrp(grp);
        if (tsk == FALSE)  return;
        do {
            stat = STM_ExecServer();
            user();
        } while (stat != STM_EXEC_TSKEND);
бб(c) NULLдЄ╗╪─ъд╖д┐╛ь╣чбве╣е╚еъб╝ере╡б╝е╨д╧STM_EXEC_TSKENDдЄ╖╨═│д╖д╞STM_
ббббббEXEC_PAUSEд╦д╩дыбг╔мд║STM_EXEC_TSKENDд╦д╩дыд▐д╟е╡б╝е╨┤╪┐ЇдЄ╕╞д╙╜╨д╣д│д╚бг
бб(d) е╒ебедеые╖е╣е╞ердЄд╣ды╛ь╣чбвNULLдЄ╗╪─ъд╖д╞─ф╗▀д╡д╗дыд│д╚бг
бб(e) е╣е╚еъб╝ере░еыб╝е╫д╬евепе╗е╣дЄ║╞│лд╣дыд╚─ф╗▀░╠├╓длдщ╞╔д▀╣■д▀╗╧дсдыбг

г│бег▒бег▓бб┤╪┐Ї╗┼══д╬╩╤╣╣
игибибибибибииибибибибибибибибибибибибибибибибииибибибибибибибибибибииибибибид
ивTitle     ивFunction                        ивFunction Name       ивNo    ив
ив┤╪┐Ї╗┼══  иве╡б╝е╨д╬╝┬╣╘                    ивSTM_ExecServer      ив7.3   ив
ижибибибибибикибибибибибибибибибибибибибибибибикибибибибибибибибибибикибибибие
б╬╜ё╝░б╧  Sint32ббSTM_ExecServer(void)
б╬╞■╬╧б╧  д╩д╖
б╬╜╨╬╧б╧  д╩д╖
б╬┤╪┐Ї├═б╧е╣е╚еъб╝еревепе╗е╣╛ї┬╓б╩StmAcStatб╦
бббббббббб┬и╗■╔№╡в╖┐┤╪┐Ї╜ш═¤├цд╬╛ь╣чбв┤╪┐Їг╔г─б╩StmFuncIdб╦
ббббббббббеиещб╝д╬╛ь╣чбвеиещб╝е│б╝е╔б╩StmErrCodeб╦
б╬╡б╟╜б╧
ббе╣е╚еъб╝ере╡б╝е╨дЄ╝┬╣╘д╣дыбг

г│бег▒бег│бб─ъ┐Їд╬╩╤╣╣
игибибибибибииибибибибибибибибибибибибибибибибииибибибибибибибибибибииибибибид
ивTitle     ивFunction                        ивFunction Name       ивNo    ив
иве╟б╝е┐╗┼══иве╣е╚еъб╝еревепе╗е╣╛ї┬╓          ивStmAcStat           ив2.2   ив
ижибибибибибикибибибибибибибибибибибибибибибибикибибибибибибибибибибикибибибие
б╩г▒б╦е╣е╚еъб╝еревепе╗е╣╛ї┬╓
     игибибибибибибибибибибибииибибибибибибибибибибибибибибибибид
     ив       ─ъ┐Ї╠╛  бббббб ив         бб └тбббб╠└            ив
     изибибибибибибибибибибибилибибибибибибибибибибибибибибибибий
     ивSTM_EXEC_COMPLETEDбб  ивевепе╗е╣╜к╬╗                    ив
     изибибибибибибибибибибибилибибибибибибибибибибибибибибибибий
     ивSTM_EXEC_PAUSEбббббб  ивевепе╗е╣░ь╗■─ф╗▀├ц              ив
     изибибибибибибибибибибибилибибибибибибибибибибибибибибибибий
     ивSTM_EXEC_DOINGбббббб  ивевепе╗е╣├ц                      ив
     изибибибибибибибибибибибилибибибибибибибибибибибибибибибибий
     ивSTM_EXEC_WAIT бббббб  ив┼╛┴ў┬╘д┴                        ив
     изибибибибибибибибибибибилибибибибибибибибибибибибибибибибий
     ивSTM_EXEC_TSKENDбббб   ив┬и╗■╔№╡в╖┐┤╪┐Ї╜к╬╗              ив
     ижибибибибибибибибибибибикибибибибибибибибибибибибибибибибие

г│бег▓ббд╜д╬┬╛д╬╩╤╣╣
г│бег▓бег▒ббSTM_SetExecGrp┤╪┐Ї
ббSTM_NwSetExecGrpд╬─╔▓├д╦двдяд╗д╞бвSTM_SetExecGrpдтBoolдЄ╩╓д╣дшджд╦д╖д▐д╖д┐бг
┤╪┐Ї├═д╬░╒╠гд╧STM_NwSetExecGrpд╚╞▒д╕д╟д╣бг

г│бег▓бег▓бб┤╪┐Їд╬─╔▓├
игибибибибибииибибибибибибибибибибибибибибибибииибибибибибибибибибибииибибибид
ивTitle     ивFunction                        ивFunction Name       ивNo    ив
ив┤╪┐Ї╗┼══  ивеъб╝е╔еиещб╝д╬еъеле╨еъ          ивSTM_Recover         ив9.3   ив
ижибибибибибикибибибибибибибибибибибибибибибибикибибибибибибибибибибикибибибие
б╬╜ё╝░б╧  Sint32ббSTM_Recover(void)
б╬╞■╬╧б╧  д╩д╖
б╬╜╨╬╧б╧  д╩д╖
б╬┤╪┐Ї├═б╧STM_ERR_OK  бзеъеле╨еъ└о╕∙
ббббббббббSTM_ERR_CDRDбзеъеле╨еъ╝║╟╘
б╬╡б╟╜б╧
ббеъб╝е╔еиещб╝дм╚п└╕д╖д┐╛ь╣чд╦╢п└й┼кд╦║╞└╕дЄ╖╤┬│д╣дыбг
б╬╚ў╣═б╧
ббеиещб╝┤╪┐Ї╞тд╟░╩▓╝д╬дшджд╦╗╚═╤д╣дыбг
        void    errfunc(void *obj, Sint32 ec)
        {
            if (ec == STM_ERR_CDRD) {
                STM_Recover();
            } else {
                б─б─
            }
        }

г│бег│ббе╨е░╜д└╡
бб(a) е╣е╚еъб╝ере╖е╣е╞ерд╦дшды╞╔д▀╣■д▀ вк е╒ебедеые╖е╣е╞ерд╦дшды╞╔д▀╣■д▀ вк
ббббббSTM_SetExecGrp(grp) вк STM_SetExecGrp(NULL) вк STM_SetExecGrp(grp)д╬╜чд╟
бббббб╜ш═¤д╡дьд┐╛ь╣чбв┤╓░уд├д┐╚╧░╧дЄ║╞└╕д╣ды╕╜╛▌д╬┬╨║Ўбг
бб(b) STM_SetExecGrp(grp) вк  STM_ExecServer()д╬┤╓д╦STM_GetExecStat(grp)дЄ╕╞д╙
бббббб╜╨д╖д┐╛ь╣чбв┤╓░уд├д┐╚╧░╧дЄ║╞└╕д╣ды╕╜╛▌д╬┬╨║Ўбг
бб(c) е╣е╚еъб╝ере░еыб╝е╫д╬евепе╗е╣╛ї┬╓дмSTM_EXEC_COMPLETEDд╦д╩д├д┐╕хбв
ббббббSTM_GetLenTrBufдЄ╝┬╣╘д╣дыд╚г░дЄ╩╓д╣╕╜╛▌д╬┬╨║Ўбг
бб(d) ╞╔д▀╣■д▀├ц░╩│░д╦STM_MovePickupдЄ╝┬╣╘д╖д┐╛ь╣чдтSTM_EXEC_PAUSEд╦д╩ды╕╜╛▌д╬
бббббб┬╨║Ўбг
ббббббSTM_MovePickupд╟╢п└й┼кд╦е╘е├епеве├е╫дЄ░▄╞░д╣ды╛ь╣чд╦дтбв╔мд║еыб╝е╫▓є┐ЇдЄ
бббббб└╡д╖дп╗╪─ъд╖д╞дпд└д╡ддбг

г┤беббVer.1.16░╩╣▀д╬╩╤╣╣╞т═╞б╩Ver.1.16б┴Ver.2.02д▐д╟б╦
г┤бег▒ббVer.1.16длдщVer.1.20д╪д╬е╨е░╜д└╡
бб(a) г├г─д╬е╣е╚еъб╝ердмд╩дде╣е╚еъб╝ере░еыб╝е╫дЄ╝┬╣╘д╖д┐╛ь╣чбве╣е╞б╝е┐е╣дм
ббббббSTM_EXEC_COMPLETEDд╩д├д┐╕хбвд╜д╬д▐д▐STM_ExecServerдЄ╕╞д╙┬│д▒дыд╚
ббббббSTM_EXEC_DOINGд╦╠сд├д╞д╖д▐дж╕╜╛▌д╬┬╨║Ўбг
бб(b) STM_SetLoopд╟еыб╝е╫▓є┐ЇдЄг▓▓є░╩╛хд╦└▀─ъд╖д┐╛ь╣чбв╛я├єе╣е╚еъб╝ердЄг▒┼┘д╖дл
бббббб┼╛┴ўд╖д╩дд╕╜╛▌д╬┬╨║Ўбг
бб(c) е╒ебедеые╡еде║дмг┤е╨еде╚├▒░╠д╟д╩дд╛ь╣чбвеыб╝е╫║╞└╕╗■д╦╦╜┴Ўд╣ды╕╜╛▌д╬┬╨║Ў
бб(d) ║╞└╕├цд╦е╣е╚еъб╝ердЄепеэб╝е║д╖д┐╖ы▓╠бв║╟╜ке╣е╚еъб╝ерд╬║╞└╕╚╧░╧дм║╞└╕│л╗╧
бббббб░╠├╓дшдъдт┴░╩¤д╦д╩д├д┐╛ь╣чбв║╞└╕╚╧░╧д╬║╟╕хд▐д╟║╞└╕д╖┬│д▒ды╕╜╛▌д╬┬╨║Ўбг

г┤бег▓ббVer.1.20длдщVer.1.21д╪д╬╩╤╣╣╞т═╞
г┤бег▓бег▒бб┤╪┐Їд╬─╔▓├
игибибибибибииибибибибибибибибибибибибибибибибииибибибибибибибибибибииибибибид
ивTitle     ивFunction                        ивFunction Name       ивNo    ив
ив┤╪┐Ї╗┼══  иве╣е╚еъб╝ере╖е╣е╞ерд╬еъе╗е├е╚    ивSTM_Reset           ив1.2   ив
ижибибибибибикибибибибибибибибибибибибибибибибикибибибибибибибибибибикибибибие
б╬╜ё╝░б╧  void  STM_Reset(void)
б╬╞■╬╧б╧  д╩д╖
б╬╜╨╬╧б╧  д╩д╖
б╬┤╪┐Ї├═б╧д╩д╖
б╬╡б╟╜б╧
ббекб╝е╫еєд╖д╞дддые╣е╚еъб╝ере░еыб╝е╫д╚е╣е╚еъб╝ердЄ┴┤д╞епеэб╝е║д╖бве╣е╚еъб╝ере╖
е╣е╞ердЄеъе╗е├е╚д╣дыбг(е╣е╚еъб╝ерд╬евепе╗е╣дЄ├ц╗▀д╖бв┴┤д╞д╬╛Ё╩єдЄ╜щ┤№▓╜д╣дыбг)

г┤бег▓бег▓ббд╜д╬┬╛д╬╩╤╣╣
бб(a) ╔м═╫║╟╛о╕┬д╬┤╪┐Їб╩▓╝╡нд╬├э░╒╗Ў╣рдЄ╗▓╛╚б╦д└д▒д╧бвSCU-DMA┼╛┴ў├цд╦╝┬╣╘д╖д╞дт
ббббббA-Busд╪евепе╗е╣д╖д╩дддшджд╦┬╨▒■д╖д▐д╖д┐бг
бб(b) CDCещеде╓ещеъVer.1.20д╦┬╨▒■д╖д▐д╖д┐бг

г┤бег▓бег│ббе╨е░╜д└╡
бб(a) ┼╛┴ў┤╪┐ЇдЄ╗╚═╤д╖д┐╛ь╣чбвг├г─е╨е├е╒ебд╦е╟б╝е┐дмдвдыд╦дтдлдлдядщд║бв┼╛┴ў▓─
бббббб╟╜е╗епе┐┐Їдм║╟┬ч┼╛┴ўе╗епе┐┐Їдшдъдт╛од╡дпд╩ды╕╜╛▌д╬┬╨║Ўбг
ббббббд│дьд╦╚╝ддбв┼╛┴ў┤╪┐ЇдЄ┼╨╧┐д╖д┐╛ь╣чбв┼╛┴ўд╖д┐е╟б╝е┐┐ЇдЄSTM_GetLenTrBufд╦
ббббббдшд├д╞╝ш╞└д╣дыд│д╚д╧д╟днд╩дпд╩дъд▐д╖д┐бг
ббббббе╟б╝е┐┐Їд╧еве╫еъе▒б╝е╖ечеє╞тд╟╝ш╞└д╖д╞дпд└д╡ддбг
бб(b) ║╞└╕├цд╬е╣е╚еъб╝ере░еыб╝е╫д╦┬░д╣дые╣е╚еъб╝ердЄепеэб╝е║д╣ды╛ь╣чд╬╜ш═¤┬о┼┘
бббббб╕■╛хб╩д┐д└д╖бв╞╔д▀╣■д▀├цд╬е╣е╚еъб╝ердЄепеэб╝е║д╣дыд╚днд╬╜ш═¤╗■┤╓д╧╞▒д╕б╦

г┤бег│ббVer.1.21длдщVer.1.22д╪д╬е╨е░╜д└╡
бб(a) е╣е╚еъб╝ере░еыб╝е╫║╞└╕╕хбв╔╘└╡д╩еве╔еье╣д╦евепе╗е╣д╣ды╛у│▓дЄ╜д└╡д╖д▐д╖д┐бг

г┤бег┤ббVer.1.22длдщVer.1.23д╪д╬е╨е░╜д└╡
бб(a) е╣е╚еъб╝ере░еыб╝е╫дЄ║╞└╕├цд╦бв╞▒д╕║╞└╕╚╧░╧д╬е╣е╚еъб╝ердЄ╩г┐Їекб╝е╫еєд╣ды
ббббббд╚бв║╞└╕╚╧░╧д╬└ш╞мд╦е╘е├епеве├е╫дЄ░▄╞░д╖д╩дд╛у│▓дЄ╜д└╡д╖д▐д╖д┐бг

г┤бег╡ббVer.1.23длдщVer.1.24д╪д╬е╨е░╜д└╡
бб(a) ║╞└╕├цд╬е╣е╚еъб╝ердЄепеэб╝е║д╖д┐╕хд╦бв┴░╩¤д╬╠д║╞└╕д╬е╣е╚еъб╝ерд└д▒дмекб╝
ббббббе╫еєд╡дьд╞ддды╛ь╣чбв┤╓░уд├д┐е╨е├е╒еб╢ш▓шд╦е╟б╝е┐дЄ╞╔д▀╣■др╛у│▓дЄ╜д└╡д╖д▐
ббббббд╖д┐бг

г┤бег╢ббVer.2.00
бб(a) Ver.2.00д╧бвVer.1.24д╚╞▒д╕д╟д╣бг

г┤бег╖ббVer.2.00длдщVer.2.02д╪д╬╩╤╣╣
ббе╒ебедеые╖е╣е╞ерд╚е╨б╝е╕ечеєдЄ╣чдяд╗дыд┐дсVer.2.00д╬╕хбвVer.2.02д╚д╖д▐д╖д┐бг

б╩г▒б╦ббSGL CD-ROMещеде╓ещеъд╚д╬┼¤░ь▓╜
бб(a) е│еєе╤едеы╗■д╦USE_SGLдЄ─ъ╡┴д╖д╞е│еєе╤едеыд╣дыд╚бвSGL CD-ROMещеде╓ещеъ═╤д╬
ббббббете╕ехб╝еыд╚д╖д╞╗╚═╤д╟дндыдшджд╦д╖д▐д╖д┐бг

б╩г▓б╦ббе╨е░╜д└╡
бб(a) STM_ExecServerд╦дшдъ║╞└╕│л╗╧╕хбвSTM_ExecTransд╟┼╛┴ўд└д▒дЄ╣╘дкджд╚д╖д╞дт
ббббббд╟днд╩дд╛у│▓дЄ╜д└╡д╖д▐д╖д┐бг

г┤бег╕ббVer.2.02длдщVer.2.10д╪д╬╩╤╣╣
бб(a) е╚еьедекб╝е╫еєбвг├г─е╓еэе├епд╬<FATAL>╛ї┬╓д╬╕б╜╨╡б╟╜дЄ╢п▓╜д╖д▐д╖д┐бг

г┤бег╣ббVer.2.10длдщVer.2.11д╪д╬╩╤╣╣┼└
б╩г▒б╦ббе╨е░╜д└╡
бб(a) едеєе┐еъб╝е╓д╡дьд┐е╣е╚еъб╝ерд╬║╞└╕╚╧░╧бвд╩дщд╙д╦╣╩дъе╒еьб╝ереве╔еье╣╚╧░╧
ббббббд╬└▀─ъд╦╕эдъдмдвдъ╜д└╡д╖д▐д╖д┐бг

г╡бебб├э░╒╗Ў╣р
б╩г▒б╦бб┼╛┴ў┤╪┐ЇдЄ┼╨╧┐д╖д╞дддые╣е╚еъб╝ерд╬епеэб╝е║
бб┼╛┴ў┤╪┐Їдм(-1)дЄ╩╓д╖д┐─╛╕хд╦е╣е╚еъб╝ердЄепеэб╝е║д╣дыд╚бв┼╛┴ў┤╪┐Їдмг░░╩╛хд╬├═
дЄ╩╓д╣д▐д╟е╣е╚еъб╝ере╖е╣е╞ерд╧┼╛┴ў┤╪┐ЇдЄ╕╞д╙┬│д▒д▐д╣бг┼╛┴ўдЄ╜кдид┐╗■┼└д╟бвг░░╩
╛хд╬├═дЄ╩╓д╖д╞дпд└д╡ддбг

б╩г▓б╦ббSCU-DMAдЄ╗╚═╤д╣ды╛ь╣ч
бб┼╛┴ўетб╝е╔дмSTM_TR_SCUд╬╛ь╣чдфбв┼╛┴ў┤╪┐Їд╟SCU-DMAдЄ╡п╞░д╖д┐╛ь╣чбве╣е╚еъб╝ер╞╔
д▀╣■д▀├цд╧░╩▓╝д╬┤╪┐Їд└д▒дм╗╚═╤▓─╟╜д╟д╣бг
ббSCU-DMA┼╛┴ў├цд╧A-Busевепе╗е╣╢╪╗▀д╬д┐дсбвд│дь░╩│░д╬┤╪┐Їд╧╗╚═╤дЄ╢╪╗▀д╖д▐д╣бг
    бжSTM_Reset         бжSTM_CloseGrp      бжSTM_IsTrans
    бжSTM_ExecServer    бжSTM_ExecTrans     бжSTM_GetErrStat

***************************** end of file ************************************

